<!doctype html>
<html class="no-js" lang="pt-BR">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lurdez da Luz</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" />

    <script src="https://kit.fontawesome.com/9106b5205f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

</head>




<div>
    <!-- lista lateral esquerda-->
    <aside><a>

            <h3>Mercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado MunicipalMercado Municipal. background-image: url(../images/lurdezdaluz%20(19).jpg);


            </h3>

        </a></aside>
</div>

<div>
    <!-- lista lateral -->
    <aside><b>
            <ul>
                <h3>O Mercado Municipal. background-image: url(../images/lurdezdaluz%20(19).jpg);
                    background-image: url(../images/lurdezdaluz%20(19).jpg);
                    background-image: url(../images/lurdezdaluz%20(19).jpg);
                    background-image: url(../images/lurdezdaluz%20(19).jpg);
                    background-image: url(../images/lurdezdaluz%20(19).jpg);
                </h3>
            </ul>
        </b></aside>
</div>

<body>
    <div>
        <div class="text-block">
            <h1 class="text"><a> Lurdez da Luz</a></h1>
        </div>
        <div>
            <nav>
                <ul id="navlist">
                    <li><button><a href="http://127.0.0.1:57901/index.html" class="hvr-bounce-to-right"><i class="fa-solid fa-house-user"></i> Home</a> </button></li>
                    <li><button><a href="#" class="hvr-bounce-to-right"><i class="fa-solid fa-compact-disc"></i> Discografia</a></button></li>
                    <li><button><a href="#" class="hvr-bounce-to-right"><i class="fa-solid fa-tv"></i> Vídeos</a> </button></li>
                    <li><button><a href="#" class="hvr-bounce-to-right"><i class="fa-solid fa-calendar-days"></i> Agenda</a> </button></li>
                    <li><button><a href="#" class="hvr-bounce-to-right"><i class="fa-solid fa-store"></i> Loja</a></button></li>
                    <li><button><a href="#" class="hvr-bounce-to-right"><i class="fa-solid fa-envelope"></i> Contato</a></button></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class='container'>
        <div>

            <h1><a>Contato</a></h1>

            <script src="jquery.min.js"></script>

            <form action="/formulario-contato" method="post">
                <div>
                    <label for="nome">Nome:</label>
                    <input type="texto" id="nome" name="nome_usuario">
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email_usuario">
                </div>
                <div>
                    <label for="texto">Texto:</label>
                    <textarea id="texto" name="texto_usuario"></textarea>
                </div>
            </form>

            <div class="button">
                <button type="submit">Enviar</button>
            </div>



            <form action="http://formmail.kinghost.net/formmail.cgi" method="POST">
                <input type="hidden" name="marcelgn1800@gmail.com" value="testeiseuemail@gmail.com"> <!-- Pode ser qualquer endereço de email -->
                <input type="hidden" name="redirect" value="http://seudominio"> <!-- Após o envio, o usuário será redirecionado para a página configurada aqui -->
                <input type="hidden" name="subject" value="teste de assunto"> <!-- Assunto da mensagem -->
                <input type="hidden" name="marcelgn1800@gmail.com" value=""> <!-- Deve ser uma conta de email ativa em seu domínio -->

                <p>
                    Nome:<br />
                    <input type="text" size="30" name="nome">
                </p>

                <p>
                    E-mail:<br />
                    <input type="text" size="30" name="replyto">
                </p>

                <p>
                    Comentários:<br />
                    <input type="text" size="35" name="Comentarios">
                </p>

                <p>
                    <input type="submit" name="BTEnvia" value="Enviar">
                    <input type="reset" name="BTApaga" value="Apagar">
                </p>
            </form>



        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
</script>

<footer class='credit'>
    <table>
        <tr>
            <td><a href='http://exemplo/transacao/1'>Luana Gomes Dias</a></td>
            <td><a href='http://exemplo/transacao/1'>Informações</a></td>
            <td><a href='http://exemplo/transacao/1/editar'>Loja</a></td>
            <td><a href='http://exemplo/transacao/1/editar'>Contato</a></td>
        </tr>
        <tr>
            <td><a href='http://exemplo/transacao/2'>Cantora</a></td>
            <td><a href='http://exemplo/transacao/1'>Política de Privacidade</a></td>
            <td><a href='http://exemplo/transacao/2/editar'>Sobre nós</a></td>
            <td><a href='http://exemplo/transacao/1/editar'>Email lurdezdaluz@gmail.com</a></td>
        </tr>
        <tr>
            <td><a href='http://exemplo/transacao/2'>Compositora</a></td>
            <td><a href='http://exemplo/transacao/1'>Termos e Condições</a></td>
            <td><a href='http://exemplo/transacao/2/editar'>Convide-nos</a></td>
            <td><a href='http://exemplo/transacao/1/editar'>Twitter</a></td>
        </tr>
        <tr>
            <td><a href='http://exemplo/transacao/2'>Compositora</a></td>
            <td><a href='http://exemplo/transacao/1'>Termos e Condições</a></td>
            <td><a href='http://exemplo/transacao/2/editar'>Convide-nos</a></td>
            <td><a href='http://exemplo/transacao/1/editar'>Phone: 55 11 98952 8912</a></td>
        </tr>
    </table>

    <hr>
    <p> Copyright © 2022 | All Rights Reserved - Marcel Gomes do Nascimento</p>

    <a href='https://soundcloud.com/search?q=lurdez%20da%20luz' target="_blank" title="SoundCloud" style="font-size:32px"> <i class="fa-brands fa-soundcloud"></i></a>
    <a href='https://www.instagram.com/lurdezdaluz/' target="_blank" title="Instagram" style="font-size:32px"> <i class="fa-brands fa-instagram-square"></i></a>
    <a href='https://www.facebook.com/lurdezdaluz/' target="_blank" title="Facebook" style="font-size:32px"> <i class="fa fa-facebook-square"></i></a>
    <a href='https://twitter.com/lurdezdaluz' target="_blank" title="Twitter" style="font-size:32px"> <i class="fa-brands fa-twitter-square"></i></a>
    <a href='https://www.youtube.com/channel/UCr85laelIsdOr808gpt2gZw' target="_blank" title="YouTube" style="font-size:32px"> <i class="fa-brands fa-youtube"></i></a>
    <a href='https://open.spotify.com/album/6Bvd8gpWPXihVwP91lJEjq' target="_blank" title="Spotfy" style="font-size:32px"> <i class="fa-brands fa-spotify"></i></a>

</footer></html>
